<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
         />

    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/tasksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/taskContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                >

                <TextView
                    android:id="@+id/textViewTaskTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Название задачи: Fix bugs" />

                <TextView
                    android:id="@+id/textViewTaskAssigner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кто дал задачу: Grisha Kuznetsov" />

                <TextView
                    android:id="@+id/textViewTaskDateAssigned1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Когда дали задачу: 26.11.2023" />

                <TextView
                    android:id="@+id/textViewTaskDueDateTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дедлайн: 30.11.2023 12:00" />

                <TextView
                    android:id="@+id/textViewTaskStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Статус: Создана" />

                <Button
                    android:id="@+id/buttonMarkAsDone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отметить как выполненное"
                    android:backgroundTint="@color/lavender"
                    android:onClick="markTaskAsDone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/taskContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                >

                <TextView
                    android:id="@+id/textViewTaskTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Название задачи: Order pizza" />

                <TextView
                    android:id="@+id/textViewTaskAssigner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кто дал задачу: Grisha Kuznetsov" />

                <TextView
                    android:id="@+id/textViewTaskDateAssigned2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Когда дали задачу: 26.11.2023" />

                <TextView
                    android:id="@+id/textViewTaskDueDateTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дедлайн:26.11.2023 18:00" />

                <TextView
                    android:id="@+id/textViewTaskStatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Статус: Создана" />

                <Button
                    android:id="@+id/buttonMarkAsDone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отметить как выполненное"
                    android:backgroundTint="@color/lavender"
                    android:onClick="markTaskAsDone" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
